# Google Cloud Platform
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json
GCP_PROJECT_ID=loan-pred-vertex
GCP_REGION=asia-south1

# Config
CONFIG_DIR=configs

# MLflow
MLFLOW_TRACKING_URI=./mlruns

# API
API_HOST=0.0.0.0
API_PORT=8000
